{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsRegistryServerApplication<ms-registry-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.msregistryserver.MsRegistryServerApplication",
            "projectName": "ms-registry-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}